{
  "name": "@devtea2027/quis-libero-excepturi-molestiae",
  "version": "1.0.2",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.0.0",
    "@devtea2027/automatic-octo-telegram": "^1.0.1",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.0",
    "@devtea2027/legendary-octo-journey": "^1.0.3",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.0",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "wordwrap",
    "rapid",
    "cors",
    "descriptor",
    "touch",
    "glob",
    "optimizer",
    "pyyaml",
    "https",
    "coercible",
    "es8",
    "jsonpath",
    "watcher",
    "ava",
    "string",
    "call-bound",
    "persistent",
    "electron",
    "once",
    "circular",
    "preprocessor",
    "write",
    "console",
    "toSorted",
    "ES5",
    "defineProperty",
    "bootstrap less",
    "in",
    "functional",
    "id",
    "stringifier",
    "validation",
    "helpers",
    "read",
    "ECMAScript 5",
    "description",
    "compare",
    "deep-copy",
    "link",
    "typesafe",
    "Object.keys",
    "minimal",
    "form-validation",
    "scheme",
    "column",
    "Symbol",
    "Underscore",
    "react",
    "guid",
    "Symbol.toStringTag",
    "form",
    "callbind",
    "fast-deep-clone",
    "colors",
    "less",
    "datastructure",
    "Object",
    "ECMAScript 2015",
    "ArrayBuffer.prototype.slice",
    "functions",
    "agent",
    "fast",
    "browserlist",
    "typedarray",
    "exit-code",
    "URL",
    "iterator",
    "file system",
    "robust",
    "lint",
    "matches",
    "regexp",
    "chinese",
    "qs",
    "workflow",
    "ES2018",
    "eslint",
    "deepclone",
    "[[Prototype]]",
    "Microsoft",
    "WeakSet",
    "auth",
    "fsevents",
    "windows",
    "break",
    "aws",
    "forms",
    "figlet",
    "limit",
    "forEach",
    "tdd",
    "has-own",
    "key",
    "findLastIndex",
    "prune",
    "open",
    "testing",
    "storagegateway",
    "isConcatSpreadable",
    "TypeBox",
    "visual",
    "contains",
    "getopt",
    "beanstalk",
    "less css",
    "compile less",
    "names",
    "get",
    "iteration",
    "unicode",
    "getPrototypeOf",
    "jwt",
    "uninstall",
    "es-shim API",
    "idle",
    "symbols",
    "apollo",
    "assign",
    "trimEnd",
    "ES2021",
    "sigint",
    "package manager",
    "classes",
    "ES2016",
    "dom",
    "error-handling",
    "request",
    "react-testing-library",
    "setImmediate",
    "Object.is",
    "scheme-validation",
    "css less",
    "warning",
    "define",
    "AsyncIterator",
    "sharedarraybuffer",
    "arktype",
    "identifiers",
    "groupBy",
    "ses",
    "Uint8Array",
    "Array.prototype.flatten",
    "fps",
    "streams2",
    "express",
    "ponyfill",
    "npm",
    "date",
    "own",
    "diff",
    "korean",
    "CSSStyleDeclaration",
    "getintrinsic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/quis-libero-excepturi-molestiae.git"
  },
  "homepage": "https://github.com/devtea2027/quis-libero-excepturi-molestiae/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/quis-libero-excepturi-molestiae/issues"
  }
}
